# gradlev2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
kub-deploy-files/: deployment.yaml  mongo-controller.yaml  service.yaml
src/main/java/com/spring/restapi/: RestapiApplication.java  SwaggerConfig.java
src/main/java/com/spring/restapi/controllers/: ProductController.java  SwaggerConfig.java
src/main/java/com/spring/restapi/models/: Product.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/spring/restapi/: RestapiApplicationTests.java
