buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
	    jcenter()
		mavenCentral()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property "sonar.projectName", "Gradle-Springboot"
    property "sonar.projectKey", "MyGradle:JacocoCodeCoverage"
    property "sonar.reportPath", "${project.buildDir}/jacoco/test.exec"
  }
}

test {
 ignoreFailures = true
}


jacoco {
toolVersion = "0.7.9"
reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
reports {
xml.enabled false
csv.enabled false
html.destination file("${buildDir}/jacocoHtml")
}
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('com.mangofactory:swagger-springmvc:1.0.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
